# boot-quartz

boot-quartz/: pom.xml
boot-quartz/src/main/java/cjwm/quartz/demo/: DemoApplication.java
boot-quartz/src/main/java/cjwm/quartz/demo/config/: SwaggerConfig.java
boot-quartz/src/main/java/cjwm/quartz/demo/controller/: TestController.java
boot-quartz/src/main/java/cjwm/quartz/demo/sql/: spring-boot-quartz.sql
boot-quartz/src/main/java/cjwm/quartz/demo/task/: TestTask.java
boot-quartz/src/main/java/cjwm/quartz/demo/uitl/: QuartzManager.java
boot-quartz/src/main/resources/: application.yml
